<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Practice Hackathon Project: Build Four UI Elements</h1>
  <p>Prepared by David Gierman &amp; Brian Hernandez</p>
  <p>Click on each section title for its corresponding UI element reference page.</p>
  <a href='http://materializecss.com/collapsible.html'><h2>Collapsible (No JavaScript)</h2></a>
    <ul class="accordion">
      <label for="accord_first"><li>First</li></label><input type="radio" id="accord_first" name="element" value="">
      <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus harum fugit praesentium, dignissimos autem quae voluptas, impedit nulla, aut asperiores. Minima nemo accusantium consectetur asperiores eligendi facere, voluptatum ab?</p></li>

      <label for="accord_second"><li>Second</li></label><input type="radio" id="accord_second" name="element" value="">
      <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus harum fugit praesentium, dignissimos autem quae voluptas, impedit nulla, aut asperiores. Minima nemo accusantium consectetur asperiores eligendi facere, voluptatum ab?</p></li>

      <label for="accord_third"><li>Third</li></label><input type="radio" id="accord_third" name="element" value="">
      <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus harum fugit praesentium, dignissimos autem quae voluptas, impedit nulla, aut asperiores. Minima nemo accusantium consectetur asperiores eligendi facere, voluptatum ab?</p></li>

      <label for="accord_fourth"><li>Fourth</li></label><input type="radio" id="accord_fourth" name="element" value="">
      <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus harum fugit praesentium, dignissimos autem quae voluptas, impedit nulla, aut asperiores. Minima nemo accusantium consectetur asperiores eligendi facere, voluptatum ab?</p></li>
    </ul>

 <h2> <a href='http://materializecss.com/dropdown.html'>Dropdown (No JavaScript)</a></h2>

  <div class="dropdown-menu">
    <a href="#"  id="dropdown-button" class="btn">Click Me</a>
    <ul class="dropdown-menu-content clearfix">
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li>Menu item 2</li>
        <li>Menu item 3</li>
    </ul>
  </div>

  <h2> <a href='http://materializecss.com/modals.html'>Modals (No JavaScript)</a></h2>

  <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <a href="#" class="close-modal"></a>
    <div class="modal-content">
      <h2>Modal Header</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a lobortis lacus. Pellentesque nec felis lacus. Nulla pellentesque ante leo, sollicitudin facilisis arcu lacinia quis. Aliquam quis diam feugiat, volutpat tortor non, dictum ante. Nulla ex ipsum, posuere in massa in, vehicula lacinia nisi. Curabitur vulputate, justo vitae mattis egestas, magna dolor feugiat nisi, eget finibus nunc ante ut ante. Morbi faucibus turpis vitae rhoncus ullamcorper. Curabitur sodales nisl sit amet purus tempor laoreet.</p>
      <div class="modal-footer">
        <a href="#">Agree</a> <a href="#">Disagree</a>
      </div>
    </div>
  </div>

  <h2> <a href='https://getbootstrap.com/javascript/#scrollspy'>ScrollSpy </a></h2>

  <ul class="scrollspy">
    <li><a href="#red" id="redTab">Red</a></li>
    <li><a href="#green" id="greenTab" class="">Green</a></li>
    <li><a href="#blue" id="blueTab">Blue</a></li>
    <li><a href="#yellow" id="yellowTab" class="">Yellow</a></li>
  </ul>
  <div id="scrollspy_container">
    <h3 id="red">Red</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis animi sapiente rerum expedita vero quasi eius, possimus pariatur quia? Nihil tempore doloribus reprehenderit fugiat, labore expedita optio veniam illo aut!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea autem asperiores iure ab in illum ipsa rerum labore, eum corrupti, quos optio! Magni rerum reiciendis atque maxime, doloribus consequuntur enim!</p>

    <h3 id="green">Green</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis animi sapiente rerum expedita vero quasi eius, possimus pariatur quia? Nihil tempore doloribus reprehenderit fugiat, labore expedita optio veniam illo aut!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea autem asperiores iure ab in illum ipsa rerum labore, eum corrupti, quos optio! Magni rerum reiciendis atque maxime, doloribus consequuntur enim!</p>

    <h3 id="blue">Blue</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis animi sapiente rerum expedita vero quasi eius, possimus pariatur quia? Nihil tempore doloribus reprehenderit fugiat, labore expedita optio veniam illo aut!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea autem asperiores iure ab in illum ipsa rerum labore, eum corrupti, quos optio! Magni rerum reiciendis atque maxime, doloribus consequuntur enim!</p>

    <h3 id="yellow">Yellow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis animi sapiente rerum expedita vero quasi eius, possimus pariatur quia? Nihil tempore doloribus reprehenderit fugiat, labore expedita optio veniam illo aut!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea autem asperiores iure ab in illum ipsa rerum labore, eum corrupti, quos optio! Magni rerum reiciendis atque maxime, doloribus consequuntur enim!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea autem asperiores iure ab in illum ipsa rerum labore, eum corrupti, quos optio! Magni rerum reiciendis atque maxime, doloribus consequuntur enim!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea autem asperiores iure ab in illum ipsa rerum labore, eum corrupti, quos optio! Magni rerum reiciendis atque maxime, doloribus consequuntur enim!</p>
  </div>

  <script src="app.js" type="text/javascript"></script>
</body>
</html>